DB_connection=mongodb+srv://root:root@cluster0.og5db.mongodb.net/Global_Data?retryWrites=true&w=majority
SECRET_TOKEN = kjsnbckskna18712i34@#%/.,/
EMAIL_TOKEN=lkqmqoo2d@#%&()_+/,/><sssd

LOCAL_URL=http://localhost:4000/api/v1